# mount point	fstype		device			device2				flags
# Logical partitions
system	/system		ext4								flags=backup=1;wipeingui;display="System";logical;
vendor	/vendor		ext4								flags=backup=1;wipeingui;display="Vendor";logical;
product	/product	ext4								flags=backup=1;wipeingui;display="Product";logical;
odm		/odm		ext4								flags=backup=1;wipeingui;display="ODM";logical;

# Symlinked partitions
/system_image	emmc		/dev/block/mapper/system		flags=backup=1;flashimg=1;display="System Image";
/vendor_image	emmc		/dev/block/mapper/vendor		flags=backup=1;flashimg=1;display="Vendor Image";
/product_image	emmc		/dev/block/mapper/product		flags=backup=1;flashimg=1;display="Product Image";
/odm_image		emmc		/dev/block/mapper/odm			flags=backup=1;flashimg=1;display="ODM Image";
/omr_image      emmc        /dev/block/by-name/omr		    flags=backup=1;flashimg;display="OMR Image"
/optics_image	emmc		/dev/block/by-name/optics   	flags=backup=1;flashimg=1;display="Optics Image";
/prism_image	emmc		/dev/block/by-name/prism    	flags=backup=1;flashimg=1;display="Prism Image";
/dtbo_image 	emmc		/dev/block/by-name/dtbo			flags=backup=1;flashimg=1;display="DTBO Image";
/vbmeta_image	emmc		/dev/block/by-name/vbmeta       flags=backup=1;flashimg=1;display="Vbmeta Image";

# Physical partitions
/metadata	ext4		/dev/block/platform/bootdevice/by-name/md_udc		flags=backup=1;display="Metadata";
/boot		emmc		/dev/block/platform/bootdevice/by-name/boot			flags=backup=1;flashimg=1;display="Boot";
/recovery	emmc		/dev/block/platform/bootdevice/by-name/recovery		flags=backup=1;flashimg=1;display="Recovery";
/data		f2fs		/dev/block/platform/bootdevice/by-name/userdata		flags=encryptable=footer,reserve_root=32768,resgid=5678	wait,length=-16384
/cache		ext4		/dev/block/platform/bootdevice/by-name/cache		flags=backup=1;display="Cache";
/param		emmc		/dev/block/platform/bootdevice/by-name/param		flags=backup=1;display="Param";
/proinfo	emmc		/dev/block/platform/bootdevice/by-name/proinfo		flags=backup=0;display="Proinfo";
/optics     ext4		/dev/block/platform/bootdevice/by-name/optics   	flags=backup=0;display="Optics";
/prism      ext4		/dev/block/platform/bootdevice/by-name/prism     	flags=backup=0;display="Prism";
/omr        ext4        /dev/block/platform/bootdevice/by-name/omr          flags=backup=0;display="OMR"
/misc		emmc		/dev/block/platform/bootdevice/by-name/misc			flags=backup=0;display="Misc";
/efs		ext4		/dev/block/platform/bootdevice/by-name/sec_efs		flags=backup=1;display="EFS";
/md1img		emmc		/dev/block/platform/bootdevice/by-name/md1img		flags=backup=1;display="Md1img";
/spmfw		emmc		/dev/block/platform/bootdevice/by-name/spmfw		flags=backup=1;display="Spmfw";
/scp1		emmc		/dev/block/platform/bootdevice/by-name/scp1		flags=backup=1;display="Scp1";
/sspm_1		emmc		/dev/block/platform/bootdevice/by-name/sspm_1			flags=backup=1;display="Sspm_1";

# Removable storage
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=storage;wipeingui;removable
/usb-otg	auto		/dev/block/sda1		/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable

# Temporarily generated to workaround Magisk bug on MTK A-only
/nvram		emmc     	/dev/block/platform/bootdevice/by-name/nvram		flags=display="Nvram";backup=0;subpartitionof=/nvdata;
/nvcfg		emmc	/dev/block/platform/bootdevice/by-name/nvcfg			flags=display="Nvcfg";backup=1;subpartitionof=/nvdata;
/nvdata		emmc	/dev/block/platform/bootdevice/by-name/nvdata			flags=display="Nvdata";backup=1;subpartitionof=/nvdata;
/persist	emmc	/dev/block/platform/bootdevice/by-name/persist		flags=display="persist";backup=1;subpartitionof=/nvdata;